package com.github.roddg86.parent;

/**
 * Интерфейс для сущьностей которые могут охотится
 */
public interface Huntable {
    /**
     * Метод вызывает другие метода попорядку, чтобы невозможно было нарушить порядок
     */
    void hunt();

    /**
     * Метод делает просыпание сущьности
     */
    void wakeUp();

    /**
     * Метод делает поиск еды
     */
    void findFood();

    /**
     * Метод для употредления еды
     */
    void eat();

    /**
     * Метод делает играть
     */
    void toPlay();

    /**
     * Метод делает засыпание сущьности
     */
    void goToSleep();
}
